In [6]:
import pandas as pd
import numpy as np

## generate labels from tweet data

### binary labels:
* 0: did not attend anthrocon
* 1: did attended anthrocon

In [10]:
# load data
path = "data/tweets/"

tweets1 = pd.read_csv(path+"anthrocon_tweets.csv", delimiter=',')
tweets2 = pd.read_csv(path+"comiccon2017_tweets.csv", delimiter=',')
tweets3 = pd.read_csv(path+"icann2016_tweets.csv", delimiter=',')

In [11]:
def get_nodes(tweets):
    return tweets[["node_id", "attendance_label"]].groupby("node_id").max().reset_index()

In [12]:
nodes1 = get_nodes(tweets1)
nodes2 = get_nodes(tweets2)
nodes3 = get_nodes(tweets3)

In [13]:
print("nodes1: ")
display(nodes1.describe())
display(nodes1.head())

print("nodes2: ")
display(nodes2.describe())
display(nodes2.head())

print("nodes3: ")
display(nodes3.describe())
display(nodes3.head())

nodes1:

           node_id  attendance_label
count  1060.000000       1060.000000
mean    529.500000          0.331132
std     306.139946          0.470843
min       0.000000          0.000000
25%     264.750000          0.000000
50%     529.500000          0.000000
75%     794.250000          1.000000
max    1059.000000          1.000000

   node_id  attendance_label
0        0                 0
1        1                 1
2        2                 0
3        3                 0
4        4                 1

nodes2:

           node_id  attendance_label
count  2495.000000       2495.000000
mean   1247.000000          0.762325
std     720.388784          0.425745
min       0.000000          0.000000
25%     623.500000          1.000000
50%    1247.000000          1.000000
75%    1870.500000          1.000000
max    2494.000000          1.000000

   node_id  attendance_label
0        0                 1
1        1                 1
2        2                 1
3        3                 1
4        4                 0

nodes3:

           node_id  attendance_label
count  1016.000000       1016.000000
mean    507.500000          0.305118
std     293.438239          0.460684
min       0.000000          0.000000
25%     253.750000          0.000000
50%     507.500000          0.000000
75%     761.250000          1.000000
max    1015.000000          1.000000

   node_id  attendance_label
0        0                 1
1        1                 0
2        2                 1
3        3                 0
4        4                 1

In [17]:
# save labels
path = "data/nodes/"

np.savetxt(path+'twitter_anthrocon.labels', nodes1, delimiter='\t', fmt=['%i', '%i'])
np.savetxt(path+'twitter_comiccon2017.labels', nodes2, delimiter='\t', fmt=['%i', '%i'])
np.savetxt(path+'twitter_icann2016.labels', nodes3, delimiter='\t', fmt=['%i', '%i'])