In [24]:
import pandas as pd
import numpy as np

## generate labels from tweet data

### binary labels:
* 0: did not attend anthrocon
* 1: did attended anthrocon

In [25]:
# load data
path = "data/tweets/"

anthrocon_tweets = pd.read_csv(path+"anthrocon_tweets.csv", delimiter=',')
#tweets2 = pd.read_csv(path+"comiccon2017_tweets.csv", delimiter=',')
#tweets3 = pd.read_csv(path+"icann2016_tweets.csv", delimiter=',')

In [26]:
display(anthrocon_tweets.describe())
display(anthrocon_tweets.head())

           tweet_id      node_id  attendance_label
count  3.842000e+03  3842.000000       3842.000000
mean   1.025670e+18   594.361270          0.686101
std    1.517368e+16   292.637332          0.464136
min    1.014305e+18     0.000000          0.000000
25%    1.015596e+18   327.000000          0.000000
50%    1.016819e+18   643.000000          1.000000
75%    1.032741e+18   790.000000          1.000000
max    1.068394e+18  1059.000000          1.000000

,event,tweet_id,node_id,tweet,attendance_label
0,anthrocon,1017097806786580480,601,anthrocon AC2018,1
1,anthrocon,1015974586138222594,621,“Furries descend upon Pittsburgh for Anthrocon...,1
2,anthrocon,1039835765566566400,768,Things are complicated right now. I'm not sure...,1
3,anthrocon,1016118419912036353,702,AC_MMXVIII pic.twitter.com/6zRIR13ko5,1
4,anthrocon,1016531045506781184,157,Anthrocon Anthrocon2018 AC2018 pic.twitter.com...,1

In [27]:
nodes = anthrocon_tweets[["node_id", "attendance_label"]].groupby("node_id").max().reset_index()

In [28]:
display(nodes.describe())
display(nodes.head())

           node_id  attendance_label
count  1060.000000       1060.000000
mean    529.500000          0.331132
std     306.139946          0.470843
min       0.000000          0.000000
25%     264.750000          0.000000
50%     529.500000          0.000000
75%     794.250000          1.000000
max    1059.000000          1.000000

   node_id  attendance_label
0        0                 0
1        1                 1
2        2                 0
3        3                 0
4        4                 1

In [29]:
# save anthrocon labels
np.savetxt('twitter_anthrocon.labels', nodes, delimiter='\t', fmt=['%i', '%i'])